{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=GrollmusProbeaufgabeDevices;Integrated Security=true"
  }
}
